<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/all_apps_page_margin_top"
        android:paddingLeft="100.0dip"
        android:paddingRight="100.0dip">

        <GridView
            android:id="@id/appgridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:horizontalSpacing="10.0dip"
            android:listSelector="@android:color/transparent"
            android:nextFocusUp="@id/main_page_button_apps"
            android:numColumns="7"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10.0dip" />
    </RelativeLayout>
</RelativeLayout>