<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/text_part" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>