Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 2iSc7Vf1styrGGlqulZXHsbbESM=

Name: res/drawable-hdpi/teleplay.png
SHA1-Digest-Manifest: 4CsloVr3Aa74tGpeOE+M68pzVLo=

Name: res/drawable/apptomato.xml
SHA1-Digest-Manifest: 4jmxZovdWuqdPIwQFcPz7zfpyX0=

Name: res/drawable/play_history.png
SHA1-Digest-Manifest: L04TviyGWQhq4efkovwAvBHMn1E=

Name: res/drawable-320dpi/conn_stat_wifi_signal_3.png
SHA1-Digest-Manifest: 3D97400W0mSWv6pl9wwoBhQ0pzI=

Name: res/drawable/apporangered.xml
SHA1-Digest-Manifest: 2vc0JHVWTHB+FkI+4l1ijLgSOwE=

Name: res/drawable/tv_window_selector_state.xml
SHA1-Digest-Manifest: OzpeASkrgYQTGzbn7Dxh5Qk0OwU=

Name: res/drawable/appred.xml
SHA1-Digest-Manifest: MUQlt7FVW3bW0RmmuYxFVIKF+7c=

Name: res/drawable-hdpi/recommend2.png
SHA1-Digest-Manifest: lyJeYz/pTEV/gDYd6hHSji/Ha0g=

Name: res/drawable-320dpi/indicator_background_focused.png
SHA1-Digest-Manifest: +KkNloVmZZ61Y+mDpMLbcbPGi8U=

Name: res/drawable-hdpi/mainview_cloudlist.png
SHA1-Digest-Manifest: sLBqHtcR6A7HsxqbpndqlDKIaus=

Name: res/drawable/bottom.png
SHA1-Digest-Manifest: 8x03Fk1vLSVUKSUknhp2YJpyZPE=

Name: res/drawable-hdpi/background6.png
SHA1-Digest-Manifest: RVe7dvoncW6ZD0Zhb3Mtfwb27ow=

Name: res/drawable/tab_title_background.xml
SHA1-Digest-Manifest: k7ZaLZeWI+FpikUJQTWlOFs5ftI=

Name: res/layout/top_layout_status.xml
SHA1-Digest-Manifest: UgU5BGRY5MqA5QvHIKVJ9ImB1tk=

Name: res/drawable/orang.png
SHA1-Digest-Manifest: Tz8C21aFdmxrgMOriE+swJoSQNI=

Name: res/drawable/view_arrow_state.xml
SHA1-Digest-Manifest: VSNqgoVQxsJB84YZxgEq+4uXRN4=

Name: res/drawable/dangbei1.png
SHA1-Digest-Manifest: ypaZWIGdLNNMehN/Km79CrVOEAw=

Name: res/drawable/view_pager_indicator_button_background.xml
SHA1-Digest-Manifest: HZmGWcVV3SqtztFyAzPjPY7woqE=

Name: res/drawable-320dpi/default_icon_video.png
SHA1-Digest-Manifest: kTyQL9fqTk+1GtiXmhgJEdClOig=

Name: res/drawable-hdpi/variety_show2.png
SHA1-Digest-Manifest: lmX10SSn2vPGq/GgdtFLpCgaS+I=

Name: res/drawable/item_shadow.9.png
SHA1-Digest-Manifest: 57i/qH2RS+b+jrvvwycEl+dOQUY=

Name: res/layout/app_item.xml
SHA1-Digest-Manifest: i8HNBL2+MapDMkYz31XyfyPIZsE=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest-Manifest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/drawable-320dpi/conn_stat_usb_connected.png
SHA1-Digest-Manifest: Jknc7xB15eXUr2R7bGrDXsx2NfM=

Name: res/drawable-hdpi/title.png
SHA1-Digest-Manifest: l1r191EpyLOF4DazXxY3DtOiyaA=

Name: res/drawable-hdpi/tv_show.png
SHA1-Digest-Manifest: gS9HAL+MvNr/VEraus9PiKb2R1w=

Name: res/drawable-320dpi/conn_stat_wifi_signal_2.png
SHA1-Digest-Manifest: 7Z4mfddLwxkqiEMzViEu3Vs/Uvo=

Name: res/drawable/bg_1.9.png
SHA1-Digest-Manifest: V/nK7K4svRi7RFIDEktocoHA1t8=

Name: res/drawable-hdpi/telepaly2.png
SHA1-Digest-Manifest: TuRrU7mLyuSLyczUsjtzLwchI/c=

Name: res/drawable/title_value_style_background.xml
SHA1-Digest-Manifest: kTYKpHF+f3g7NxBGeT2xNMH1CxE=

Name: res/drawable/xiaoxie.png
SHA1-Digest-Manifest: Fz8dnkaE27TcQ+UKuF/pHdH3ygQ=

Name: res/drawable-hdpi/recommend.png
SHA1-Digest-Manifest: B2oHP/rCHN8LsKlgwmyOm5OmcNk=

Name: res/layout/tab_view_indicator_item.xml
SHA1-Digest-Manifest: iT8H0gsWEyt68EUEHh8noQiVy0g=

Name: res/drawable-320dpi/conn_stat_eth_disconnected.png
SHA1-Digest-Manifest: S0SStCRyQVSJeaIBLtvu1fzI0hQ=

Name: res/drawable/bg_4.9.png
SHA1-Digest-Manifest: qVXxNaLjACFPg6t3SZowKisvqSc=

Name: res/drawable-hdpi/record.png
SHA1-Digest-Manifest: mgMgfYrVvMwVu5zN55dGPZo9P5E=

Name: res/drawable/mainbackground.png
SHA1-Digest-Manifest: 2VxZy9qS1E/MXTZ5igaGZfIgFq0=

Name: res/drawable-320dpi/default_icon_photo.png
SHA1-Digest-Manifest: M1kr9P4WTb6dFP/2uFYfkLkhkCo=

Name: res/drawable-320dpi/default_icon_music.png
SHA1-Digest-Manifest: BXXAC9u78Qj7vGGdSy8JgDuFMtc=

Name: resources.arsc
SHA1-Digest-Manifest: l8b5AeILCiI5Dwix8bsUVaW+6Ic=

Name: res/drawable/radio_btn_check_false.png
SHA1-Digest-Manifest: 0Omnd3dZcPeePnKudngat4USnSw=

Name: res/drawable-hdpi/shaoer2.png
SHA1-Digest-Manifest: AqTV63RoenrqBSMTxZgvonSMKt8=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 4lKE60Qk4Oz1hJtN2XbvlNiInuM=

Name: res/drawable/serch.png
SHA1-Digest-Manifest: j02dVEQCVQuxUaXUa5SU56hkoeQ=

Name: res/drawable-hdpi/movies2.png
SHA1-Digest-Manifest: +BuIrJ7kJbEx3HIN3OE1mQXa7tg=

Name: res/drawable-320dpi/indicator_background_selected.png
SHA1-Digest-Manifest: X8zTzttV0ceqgoaPNvh3G5p8AKk=

Name: res/drawable/bottom_quick_entrance_selector.xml
SHA1-Digest-Manifest: KGP7tWvL2LwktaGn8UnVoZvMhDI=

Name: res/drawable-320dpi/conn_stat_wifi_signal_1.png
SHA1-Digest-Manifest: iknCjDsATo8ccts9LiOzcBFxEGI=

Name: res/drawable/appitemcolor.xml
SHA1-Digest-Manifest: FE+zYMdoasDoTlisLxQEv7x4or8=

Name: res/drawable-320dpi/home_tv_selectbox1_s.9.png
SHA1-Digest-Manifest: mjyrj2GOS/Pfi7AfKaCqDsuXisI=

Name: res/drawable-320dpi/background.png
SHA1-Digest-Manifest: lo9MMj7ebE3An/cagiv4GTRHqkc=

Name: classes.dex
SHA1-Digest-Manifest: ki17dKdYHVRxlymlzZ2pxejZxD0=

Name: res/layout/allapplication.xml
SHA1-Digest-Manifest: MsrIi/0qFgCueUoraJOxOG0sgJ8=

Name: res/drawable-320dpi/indicator_media_button_bottom_selected.png
SHA1-Digest-Manifest: 4st7q6oz0ljrZCE9ptaO+q/Hi3Y=

Name: res/drawable-320dpi/home_selectbox1_s.9.png
SHA1-Digest-Manifest: UHHUcq910H8y2oErBPPv5IhIW44=

Name: res/drawable/iconbg.png
SHA1-Digest-Manifest: zx16mYqm55lQl/vbVgf0TYn4ajE=

Name: res/drawable/white_light_10.9.png
SHA1-Digest-Manifest: SuLKJoy7Vp/NkhjYixPiY+pTNeU=

Name: res/drawable/icon_bg.xml
SHA1-Digest-Manifest: FvRq4vmY/uslq6qX7goOd5/cuiM=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: +pZI57VWDKjGUX2z7Jrrq7KhAM4=

Name: res/drawable-hdpi/shaoer.png
SHA1-Digest-Manifest: 6zoIVdkm1tG5/rL0qjmOuAEodV4=

Name: res/drawable-320dpi/indicator_media_photo.png
SHA1-Digest-Manifest: WxrVdC43xKFLgUCNibD7jKkFh0o=

Name: res/drawable/appblue.xml
SHA1-Digest-Manifest: h5fYDXDkueTegvsEVMSMKWA1SjE=

Name: res/drawable/bg_6.9.png
SHA1-Digest-Manifest: hfD1SN2i3RK+W3tyWzKOqEFt5gc=

Name: res/anim/push_in.xml
SHA1-Digest-Manifest: 6rUGXTYNOFftpH8hCt5/pZ/P200=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest-Manifest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/drawable/variety_show.png
SHA1-Digest-Manifest: MzlbS/paBXVESlZJngBh0iiqLo0=

Name: res/drawable-320dpi/indicator_media_music.png
SHA1-Digest-Manifest: 8nRw6ZGIWontCPT52bw9ODBH8wk=

Name: res/drawable/logo.png
SHA1-Digest-Manifest: TInOPlMqcsPqtP64RcEW8jq23RE=

Name: res/drawable/screen_background.xml
SHA1-Digest-Manifest: eM4HrxEa1v/g/l8zX7B+PAdmzE0=

Name: res/drawable/iconfocus.png
SHA1-Digest-Manifest: NKKR06XoVtlLvc8UcUNBgqa7tTM=

Name: res/drawable-hdpi/background2.png
SHA1-Digest-Manifest: G/m+Oh14i3MX4NPveNsdc2zxHxA=

Name: res/drawable-320dpi/bottom_divider.png
SHA1-Digest-Manifest: UHxHmSVBUdvbrNcuOWSHPtTgJbs=

Name: res/drawable-320dpi/conn_stat_usb_disconnected.png
SHA1-Digest-Manifest: tIqXjMEwKv2hyAG+BFfu/+JfuV0=

Name: res/drawable/test_rectangle.xml
SHA1-Digest-Manifest: 9c3Mt2EOI/1h/KUak3fIkz1kTAw=

Name: res/drawable-320dpi/conn_stat_wifi_signal_0.png
SHA1-Digest-Manifest: SgAud8hpgpQJ4jA/oZQb+RoI//U=

Name: res/drawable-hdpi/mainview_huodong.png
SHA1-Digest-Manifest: KctrAsjl/vt9XRgbvSIW2RSXO1E=

Name: res/drawable-hdpi/background3.png
SHA1-Digest-Manifest: ykvod2JhNxN/0/4JxYyHB5Cbx6Y=

Name: res/drawable/cmovies.png
SHA1-Digest-Manifest: vzs95IyEBcjU3EvNKiesufLFnRk=

Name: res/drawable-320dpi/arrow_bg_select.png
SHA1-Digest-Manifest: p0he66OwhIfz4gjmMJ9x1iRAvsk=

Name: res/drawable/media_background.xml
SHA1-Digest-Manifest: 22U/EjzQI3FHigsppffqimTDumk=

Name: res/color/launcher_default_font.xml
SHA1-Digest-Manifest: eghX7Xx2wRriiQiA1aS6kpIAr+4=

Name: res/anim/push_out.xml
SHA1-Digest-Manifest: 9oOfkoG22ZCe9eGEVjV4qC0Ggv0=

Name: res/drawable-hdpi/background10.png
SHA1-Digest-Manifest: w6oHdacsXchPmwwbr0VaWz4n7Sc=

Name: res/drawable-hdpi/jilu.png
SHA1-Digest-Manifest: kAnh8ZP0vE22mQXNz4LvZgImSio=

Name: res/drawable/appcrimson.xml
SHA1-Digest-Manifest: zxhK7DE9/ImexZPbpxeOz+twswg=

Name: res/color/media_item_text_colorstate_list.xml
SHA1-Digest-Manifest: GfhZO77cptdYpZTGDBDDHdhdQUI=

Name: res/drawable/tv_selector_state.xml
SHA1-Digest-Manifest: wkWk4ad+W64tpiM0doDi9Z4JcWg=

Name: res/drawable-hdpi/background4.png
SHA1-Digest-Manifest: 7YsNSRAHbWa84tPUoGoG/aGWr+w=

Name: res/drawable/mainview_searchsong.png
SHA1-Digest-Manifest: n5GhY7p3Ra0+P/7BwK4PV4l5Kcs=

Name: res/drawable-hdpi/quanjuhe.png
SHA1-Digest-Manifest: y6bw0CEAsSwh64A2Z/QekqHKgfc=

Name: res/drawable-hdpi/background5.png
SHA1-Digest-Manifest: UdBr/v+IFIl3OlxPd9mQT85quLA=

Name: res/drawable/appdeeppink.xml
SHA1-Digest-Manifest: Hrkqag/xLe+WFxqYMRV94rCIEmc=

Name: res/drawable/blue.png
SHA1-Digest-Manifest: n06QbzcvRsATrMI6PDeyYo7noBc=

Name: res/drawable/appbisque.xml
SHA1-Digest-Manifest: FTSvEDvY2F+W8yMXJlF/GSxRwNI=

Name: res/drawable/yellow.png
SHA1-Digest-Manifest: E7OQcpx+LXDce91Iti/pxU4Z79s=

Name: res/drawable-hdpi/background11.png
SHA1-Digest-Manifest: s2l/Sa+e1GKtFwVL9NKi/QUJOwc=

Name: res/drawable/setting.png
SHA1-Digest-Manifest: ssgZlGakX3c3Wyh2AXUi4VElB8c=

Name: res/drawable/bluec.png
SHA1-Digest-Manifest: 8JXaw6wcyPI5AAqfPD9nXPoOFEk=

Name: res/drawable-320dpi/conn_stat_eth_unreachable.png
SHA1-Digest-Manifest: tYYwFFDHGgciBkG+REZEno+Leb0=

Name: res/drawable-320dpi/wifi_disconnect.png
SHA1-Digest-Manifest: ZPnFWpe+JD9qyXWEnRuFx1gPwKE=

Name: res/drawable-hdpi/movies.png
SHA1-Digest-Manifest: GHHlGMVjnJINuvr+2fushxxYHJI=

Name: res/drawable/appnavy.xml
SHA1-Digest-Manifest: ywzZ0K9/mIsQdcER3HsnHHFG5y8=

Name: res/drawable-hdpi/background7.png
SHA1-Digest-Manifest: 4v4EXiinVtEWRE3hfobS0ts0a20=

Name: res/drawable/appdarkblue.xml
SHA1-Digest-Manifest: aLfJVltRZWh/LTtIDIItiHShLyE=

Name: res/drawable/green.png
SHA1-Digest-Manifest: WtMerkZmoRP9FYAltEFxO4zh4RY=

Name: res/drawable-hdpi/background8.png
SHA1-Digest-Manifest: k/A9OFwZnJVYE1uzDxfLxkpE+Hg=

Name: res/drawable/radio_btn_check_true.png
SHA1-Digest-Manifest: e2yTAZ5t2nnMZCsdEFuoynGMeaM=

Name: res/drawable/app_item_background.xml
SHA1-Digest-Manifest: II/RziUrKPb6uxe4dYjiH6CAuXw=

Name: res/drawable/selected_state.xml
SHA1-Digest-Manifest: u4fzIGITqZTIpYNZkMD5QjL3/Hs=

Name: res/drawable/pink.png
SHA1-Digest-Manifest: iUEyize54N2J2GHwXIRMVBlmr/4=

Name: res/drawable-320dpi/input_source_divider.png
SHA1-Digest-Manifest: Q6C8qoVym50tIvZskXmpnfx8fT0=

Name: res/drawable-hdpi/mine_handler.png
SHA1-Digest-Manifest: PLAoFLSdLAFO+PhLP0YXBOvVX70=

Name: res/drawable-320dpi/conn_stat_eth_connected.png
SHA1-Digest-Manifest: T/Fh2sQDq4mR2BAd2N6/M/gZLAk=

Name: res/drawable-hdpi/jilu2.png
SHA1-Digest-Manifest: 4W0KWJFRNr3COZPo060Lh8X+e0w=

Name: res/layout/reflecitem_main.xml
SHA1-Digest-Manifest: xqPcQeHoTxhvhSOQ9EvC6wm/12k=

Name: res/drawable/app_page_grey_rect_background.xml
SHA1-Digest-Manifest: OownqtwooUoqXE3maZxFXCjzpnc=

Name: res/drawable-320dpi/indicator_media_video.png
SHA1-Digest-Manifest: naOGzmrq70xwVp60QmdRtiBlvFg=

Name: res/drawable-hdpi/background9.png
SHA1-Digest-Manifest: S9N4s1Ibx8CQaCTjWtNy7H+Vums=

Name: res/drawable/applightblue.xml
SHA1-Digest-Manifest: UWYLZqTL3o9tDc7uvN5FAwIAjBo=

